"""
Мы уже помогали магазину с расчётами и формированием чеков, но сегодня кассовый аппарат вместо привычных продавцу десятичных чисел начал выдавать двоичные.
Техподдержка приедет только завтра, а магазин должен продолжать работать. Надо помочь.

Формат ввода
В первой строке записано десятичное число — общая сумма купленных в магазине товаров на данный момент.
Во второй строке указано двоичное число — сумма за последнюю покупку.

Формат вывода
Одно десятичное число — сумма прибыли за день с учётом последней покупки.
"""

dec_num, bin_num = int(input()), input()
print(dec_num + int(bin_num, 2))