"""
Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.
Теперь он хочет научить сложению остальных ребят и просит написать программу, которая поможет ему в качестве наглядного материала.

Формат ввода
В первой и второй строках записаны натуральные числа меньше 1000.

Формат вывода
Одно число — результат сложения введённых чисел без учёта переносов.
"""

number_1, number_2 = int(input()), int(input())
first_num_1 = number_1 // 100
second_num_1 = number_1 // 10 % 10
third_num_1 = number_1 % 10
first_num_2 = number_2 // 100
second_num_2 = number_2 // 10 % 10
third_num_2 = number_2 % 10
first_num = (first_num_1 + first_num_2) % 10
second_num = (second_num_1 + second_num_2) % 10
third_num = (third_num_1 + third_num_2) % 10
print(first_num * 100 + second_num * 10 + third_num)