"""
Сегодня в N часов M минут хозяин магазина заказал доставку нового товара. Оператор сказал, что продукты доставят через T минут.
Сколько будет времени на электронных часах, когда привезут долгожданные продукты?

Формат ввода
В первой строке записано натуральное число N (0 ≤ N < 24).
Во второй строке записано натуральное число M (0 ≤ M < 60).
В третьей строке записано натуральное число T (30 ≤ T < 10 ** 9).

Формат вывода
Одна строка, представляющая циферблат электронных часов.
"""

hour, minute, another_minute = int(input()), int(input()), int(input())
minute += another_minute
hour += minute // 60
hour %= 24
print(f"{hour // 10}{hour % 10}:{minute % 60 // 10}{minute % 60 % 10}")
