"""
Всё в том же детском саду ребята очень любят играть с цифрами.
Одна из таких игр — перестановка цифр четырёхзначного числа.
Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.

Формат ввода
Одно четырёхзначное число.

Формат вывода
Одно четырёхзначное число — результат перестановки.
"""

number = int(input())
first_num = number // 1000
second_num = number // 100 % 10
third_num = number // 10 % 10
forth_num = number % 10
print(second_num * 1000 + first_num * 100 + forth_num * 10 + third_num)