"""
Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.

Формат ввода
Цена покупки — двоичное число, выданное кассовым аппаратом.
Номинал купюры пользователя — десятичное число (≥ 100).

Формат вывода
Одно десятичное число — сдача, которую требуется отдать пользователю.

Примечание
Все числа, используемые в задаче, целые.
"""

bin_num, dec_num = input(), int(input())
print(dec_num - int(bin_num, 2))