"""
В продолжение темы детского сада давайте и там что-нибудь автоматизируем.
За каждым ребёнком закреплён шкафчик и кровать. Номер шкафчика состоит из трёх цифр:

номер группы в саду;
номер кроватки закреплённой за ребёнком;
порядковый номер ребёнка в списке группы.
Воспитатель просит сделать программу, которая по имени ребенка и номеру его шкафчика формирует «красивую» карточку для личного дела.

Формат ввода
В первой строке записано имя ребенка.
Во второй строке записан номер шкафчика.
"""

name, number = input(), int(input())
kindergarten = number // 100
bed = number % 100 // 10
group = number % 10
print(f"Группа №{kindergarten}.\n{group}. {name}.")
print(f"Шкафчик: {number}.\nКроватка: {bed}.")