"""
Давайте вновь поиграем с детьми и поможем им найти заек.

Формат ввода
В первой строке записано натуральное число NN — количество выделенных придорожных местностей. В каждой из NN последующих строках — описание придорожной местности.

Формат вывода
Количество строк, в которых есть зайка.
"""
quantity = int(input())
bunny = 0
for i in range(quantity):
    text = input()
    if 'зайка' in text:
        bunny += 1
print(bunny)