"""
А что будет, если вновь, как в первой главе, объединить два принципа — повторение и автоматизацию?

Формат ввода
В первой строке записана весьма полезная информация. Во второй натуральное число NN — количество раз, которое её нужно повторить, чтобы она закрепилась.

Формат вывода
N раз повторенная весьма полезная информация.
"""

string, quantity = input(), int(input())
for i in range(quantity):
    print(string)