"""
Учёным срочно нужно ПО, которое находит факториал числа.

Формат ввода
Вводится одно неотрицательное число.

Формат вывода
Требуется вывести одно натуральное число — факториал заданного числа.

Примечания
Факториал нуля принят равным 1.
"""

prov = 1
for i in range(1, int(input()) + 1):
    prov *= i
print(prov)