"""
Навигация была важна во все времена.
Нам достался архив маршрутов движения, но их оказалось так много, что без автоматизации мы с ними не справимся во век. Каждый маршрут представляет собой последовательность шагов в одном из четырех направлений: * СЕВЕР; * ВОСТОК; * ЮГ; * ЗАПАД.

Напишите программу, чтобы по заданному маршруту она определяла, в какой именно точке мы окажемся.
Для простоты будем считать, что в начале маршрута мы находимся в точке (0; 0).

Формат ввода
Вводятся инструкции маршрута в виде:
<направление>
<количество шагов>
Ввод завершается строкой СТОП.

Формат вывода
Два целых числа — координаты конечной точки маршрута.
"""

coordinates_lr = 0
coordinates_ns = 0
while (direction := input()) != "СТОП":
    number = int(input())
    if direction == "СЕВЕР":
        coordinates_ns += number
    if direction == "ЮГ":
        coordinates_ns -= number
    if direction == "ЗАПАД":
        coordinates_lr -= number
    if direction == "ВОСТОК":
        coordinates_lr += number
print(coordinates_ns, coordinates_lr, sep='\n')