"""
Коля испугался, что Аня подсмотрит все его пароли в блокноте, и решил их зашифровать. Для этого он берёт изначальный пароль — трёхзначное число — и по нему строит новое число по следующим правилам:

находится сумма цифр, стоящих в двух младших разрядах (десятки и единицы);
находится сумма цифр, стоящих в двух старших разрядах (сотни и десятки)
Эти две суммы, записанные друг за другом, в порядке не возрастания, формируют новое число.
Помогите реализовать алгоритм шифрования.

Формат ввода
Одно трёхзначное число

Формат вывода
Результат шифрования
"""
number = int(input())
junion_num = max(int(str(number)[0]) + int(str(number)[1]), int(str(number)[1]) + int(str(number)[2]))
adult_num = min(int(str(number)[0]) + int(str(number)[1]), int(str(number)[1]) + int(str(number)[2]))
print(junion_num * 10 + adult_num)