"""
До победы над злом остался один шаг — разрушить логово Зерона.

Для этого нужно создать трёхзначное магическое число, которое будет сильнее двух двухзначных защитных чисел Зерона.

Самый простой способ создать сильное число: * первой взять максимальную цифру из всех защитных чисел; * последней — минимальную; * в середину поставить сумму оставшихся без учёта переноса разряда.

Помогите одолеть зло.

Формат ввода
В двух строках записаны защитные числа Зерона.

Формат вывода
Одно трёхзначное число, которое приведёт к победе.
"""

first_num, second_num = input(), input()
figures = [int(first_num[0]), int(second_num[0]), int(first_num[1]), int(second_num[1])]
max_figure = max(figures)
min_figure = min(figures)
middle_figure = sum(figures) - min_figure - max_figure
print(max_figure * 100 + middle_figure % 10 * 10 + min_figure)