"""
В давние времена считалось, что если какая-то местность является треугольником, то в ней заключено страшное зло.

При этом люди оценивали риск встретить зло по форме этого треугольника:

в остроугольном треугольнике вероятность встретить зло крайне мала;
в тупоугольном — велика;
в прямоугольном — 100%.
Напишите программу, которая по длине сторон треугольной местности, определяет вероятность встретить зло.

Формат ввода
Три числа — длины сторон треугольной местности.

Формат вывода
Вероятность встретить зло согласно поверью:

крайне мала;
велика;
100%
"""

first_side, second_side, third_side = int(input()), int(input()), int(input())
max_side = max(first_side, second_side, third_side)
min_side = min(first_side, second_side, third_side)
middle_side = first_side + second_side + third_side - min_side - max_side
if middle_side ** 2 + min_side ** 2 == max_side ** 2:
    print("100%")
elif middle_side ** 2 + min_side ** 2 < max_side ** 2:
    print("велика")
else:
    print("крайне мала")