"""
Давайте приведём в порядок чек, который печатали ранее.
Все строки должны быть длиной в 35 символов.

Формат ввода
Название товара;
цена товара;
вес товара;
количество денег у пользователя.
Формат вывода
Красивый чек в формате:

================Чек================
Товар:                    <продукт>
Цена:     <число>кг * <число>руб/кг
Итого:                   <число>руб
Внесено:                 <число>руб
Сдача:                   <число>руб
===================================
Примечание
В данный момент примеры ниже визуализируются неправильно.
"""

name, price, weight, quantity = input(), int(input()), int(input()), int(input())
print("================Чек================")
print(f"Товар: {name}\nЦена: {weight}кг * {price}руб/кг")
print(f"Итого: {weight * price}руб\nВнесено: {quantity}руб\nСдача: {quantity - price * weight}руб")
print("===================================")